<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Birthday Wishes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }



        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
        }



        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            color: #4b4b4b;
        }



        .message {
            font-size: 18px;
            color: #4b4b4b;
            text-align: justify;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Happy Birthday!</div>
        <div class="message">
            Dear {{name}},<br><br>



            Wishing you a wonderful birthday filled with happiness and joy! May all your dreams come true and may this special day bring you lots of love and laughter. You are a valuable member of our team and we are lucky to have you.<br><br>



            Best regards,<br>
            CEI
        </div>

    </div>
</body>
</html>